<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex">
            <div class="baseImg left"><img class="img" src="../../assets/img/img01.png" tabindex="-1" alt="" aria-label="" image-translate=""/><small>Foto: Ehder de Souza - Fundação Itaú</small>
            </div>
            <div class="boxText right">
              <h1>Educação Integral e<br>Assistência Social:<br>conexões e rede de direitos</h1>
              <p>Sejam muito bem-vindas e bem-vindos! Neste curso vamos explorar temas centrais relacionados à Educação Integral, e às funções da Política de Assistência Social aos direitos humanos de crianças e adolescentes em situação de vulnerabilidade social.</p>
            </div>
          </div>
        </section>
        <section class="sec2 up">
          <div class="box up">
            <p>Este curso visa a disponibilização de conteúdos, estratégias e ferramentas que permitam que professoras e professores, diretores e diretoras, acionem as informações e a rede socioassistencial para promover a educação integral, de modo a ampliar as possibilidades de enfrentar a pobreza multidimensional, as desproteções e vulnerabilidades.</p>
            <p>Você terá acesso a exemplos baseados em experiências adotadas pela educação e assistência social de como colocar em prática ferramentas e metodologias que promovam a educação integral, com foco em processos redutores de vulnerabilidades sociais e preventivos de violações.</p>
          </div>
        </section>
        <section class="sec3 up">
          <div class="flex">
            <div class="boxText left">
              <p>Além disso, você vai visualizar ferramentas, como diagnósticos sócio territoriais participativos e metodologias ativas que permitem identificar e enfrentar as vulnerabilidades e desproteções sociais existentes nos territórios.</p>
              <p>Vamos discutir como essas ferramentas podem ser planejadas nos projetos político pedagógicos e serem aplicadas de forma prática, promover a Educação Integral e criar ambientes mais inclusivos e acolhedores, para crianças e adolescentes que habitam territórios marcados pelas desigualdades, mas também pelas potencialidades transformadoras.</p>
              <p>Por fim, vamos abordar a integralidade da proteção em direitos humanos, relacionando-a com a Agenda 2030 e explorando a intersetorialidade entre a Assistência Social e a Educação e políticas públicas centrais para a prevenção de violações e atenções integradas em direitos humanos, compreendidos a partir da perspectiva contemporânea que preconiza a integralidade, a indissociabilidade e a universalidade dos direitos e dos sistemas de proteção social.</p>
              <p>Vamos entender como essas áreas podem trabalhar juntas de forma colaborativa para garantir o pleno desenvolvimento e a proteção de crianças e adolescentes em nossas comunidades.</p>
            </div>
            <div class="baseImg right"><img class="img" src="../../assets/img/img03.png" tabindex="-1" alt="" aria-label="" image-translate=""/><small>Foto: André Seiti - Fundação Itaú</small>
            </div>
          </div>
        </section>
        <section class="sec5 up"><img class="book" src="../../assets/img/book.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
          <h2><b>Módulo 1:</b> Integralidade da proteção em direitos humanos e a intersetorialidade da Educação com a Assistência Social</h2>
          <p>A partir de uma concepção contemporânea, alinhada aos Objetivos do Desenvolvimento Sustentável, preparamos exemplos práticos e metodologias aplicáveis que fomentem atuações intersetoriais entre Assistência Social e Educação, assim como parcerias multissetoriais.</p>
          <div class="flexBase">
            <div class="flex">
              <div class="boxText left">
                <p>Neste módulo você terá a oportunidade de aprimorar seus conhecimentos sobre conceitos fundamentais dos direitos humanos, como a relação entre:</p>
                <ul>
                  <li>A sua integralidade</li>
                  <li>A sua universalidade</li>
                  <li>A sua indivisibilidade</li>
                </ul>
                <p>A partir de uma concepção contemporânea, alinhada aos Objetivos do Desenvolvimento Sustentável. Preparamos exemplos práticos e metodologias aplicáveis que fomentem atuações intersetoriais entre Assistência Social e Educação, assim como parcerias multissetoriais.</p>
              </div>
              <div class="baseImg right"><img class="img" src="../../assets/img/sec1b.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
            </div>
          </div>
        </section>
        <section class="sec4 up">
          <div class="flexBase">
            <div class="flex">
              <div class="boxText left"><img class="book" src="../../assets/img/book.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                <h1>Conheça em detalhes as temáticas dos módulos:</h1>
                <h2><b>Módulo 2:</b> Como a Assistência Social pode contribuir para uma Educação Integral?</h2>
                <p>Abordagem da interseção entre a Educação Integral e a Assistência Social, com foco nos direitos humanos de crianças e adolescentes, ação essencial para a atuação integrada em territórios vulneráveis.</p>
              </div>
              <div class="baseImg right"><img class="img" src="../../assets/img/sec4.png" tabindex="-1" alt="" aria-label="" image-translate=""/><small>Foto: André Seiti - Fundação Itaú</small>
              </div>
            </div>
          </div>
          <div class="listBase">
            <div class="item up">
              <h2>Discussão de ações estratégicas e metodologias aplicáveis:</h2>
              <p>Aplicação por professores e professoras, papel de lideranças escolares, como diretores e diretoras, e coordenadores<br> e coordenadoras.</p>
            </div>
            <div class="item up">
              <h2>Objetivos:</h2>
              <p>Potencializar a abordagem da educação integral e promover o desenvolvimento pleno dos estudantes e das estudantes.</p>
            </div>
            <div class="item up">
              <h2>Exploração de conceitos fundamentais:</h2>
              <p>Vunerabilidades, desproteções sociais e violações de direitos</p>
            </div>
            <div class="item up">
              <h2>Implementação em contextos específicos:</h2>
              <p>Escola e territórios de Centros de Referência de Assistência Social (CRAS)</p>
            </div>
          </div>
        </section>
        <section class="sec6 up completeScorm">
          <h2 class="up">Desejamos sucesso nesta nova fase de<br> estudos que começa agora!</h2>
          <p class="up">Acesse os próximos conteúdos para dar continuidade no curso.</p>
        </section>
        <footer class="up"><img class="imgFooter up" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>